# MONGO_URL = 'mongodb+srv://chanrephysiotherapy:chanrephysiotherapy@chanrephysio.wamjbkw.mongodb.net/?retryWrites=true&w=majority&appName=chanrephysio'
MONGO_URL= 'mongodb://localhost:27017/homephysio'
PORT = 5001
JWT_SECRET = 'physiotherapy'


